.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  width: 100%;
  min-height: 100vh;
}
.top-section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 35px;
  background-color: #000000;
}
.top-section-info-one {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #EB4C6B;
}
.top-section-info-two, .top-section-info-three {
  display: none;
}
.top-section-text {
  font-size: 18px;
  padding-left: 8px;
} 


@media screen and (min-width: 414px) {
  .top-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 35px;
    background-color: #000000;
  }
  .top-section-info-two, .top-section-info-three {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #EB4C6B;
  }
}
